XMedia/XMedia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XMedia"
             xmlns:converter="clr-namespace:XMedia.Converter" 
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"           
             xmlns:control="clr-namespace:XMedia.Control"
             x:Class="XMedia.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateTimeLiteralValueConverter x:Key="DateTimeLiteral"/>
        </ResourceDictionary>
    </ContentPage.Resources>
       
    
    
    <flv:FlowListView x:Name="FlowListView"
        FlowColumnCount="3" RowHeight="100"
        FlowItemsSource="{Binding MediaFiles}"
        HasUnevenRows="False"                   
        IsGroupingEnabled="True"
        FlowColumnExpand="None"
        SeparatorVisibility="None"                      
        FlowItemTappedCommand="{Binding ItemTappedCommand}"                                            
        FlowGroupDisplayBinding="{Binding Key , Converter={StaticResource DateTimeLiteral}}">
        
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid>
                    <Image Source="{Binding Media.Data}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" Margin="1"/>
                    <control:CheckBox CheckedValue="{Binding Selected}" Margin="0,0,8,8" HorizontalOptions="End"/>

                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>

</ContentPage>
