XMedia/XMedia/XMediaContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XMedia"
             xmlns:converter="clr-namespace:XMedia.Converter" 
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"           
             xmlns:control="clr-namespace:XMedia.Control"
             xmlns:resource="clr-namespace:XMedia.Utils"
             x:Class="XMedia.XMediaContent"
             x:Name="rootElement">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:DateTimeLiteralValueConverter x:Key="DateTimeLiteral"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <flv:FlowListView x:Name="FlowListView"
                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                          FlowColumnCount="3" RowHeight="100"
                          FlowItemsSource="{Binding MediaFiles}"
                          HasUnevenRows="False"                   
                          IsGroupingEnabled="True"
                          FlowColumnExpand="None"
                          SeparatorVisibility="None"                      
                          FlowItemTappedCommand="{Binding ItemTappedCommand}"                                            
                          FlowGroupDisplayBinding="{Binding Key , Converter={StaticResource DateTimeLiteral}}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="{Binding Source={x:Reference rootElement}, Path=SelectedColor}" 
                                 IsVisible="{Binding Selected}"
                                 Opacity="1"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>


                        <ffimage:CachedImage Source="{Binding Media.ThumbSource}" 
                                             TransparencyEnabled="False"
                                             FadeAnimationForCachedImages="True" 
                                             FadeAnimationEnabled="True"                                             
                                             Aspect="AspectFill" Margin="3"
                                             LoadingPlaceholder="{resource:ImageResource XMedia.no_image.jpg}"/>
                                                                                                
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

        <Grid x:Name="BusyBox" IsVisible="{Binding MediaLoading}" BackgroundColor="White" Opacity="0.5">
            <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsRunning="True"/>
        </Grid>
        
    </Grid>
</ContentView>
